.chatItem {
  margin: 10upx 32upx;
  display: flex;
  justify-content: flex-start;
	align-items: flex-end;
}

.avatar {
  width: 50upx;
  height: 50upx;
  border-radius: 50%;
  overflow: hidden;

  .fontAvatar {
    color: white;
    line-height: inherit;
    text-align: center;
    user-select: none;
    // line-height: 72px;
    font-weight: 500;
  }

  image {
    height: 100%;
    width: 100%;
  }
}

.chatItemInfo {
  flex: 1;
  margin: 0 10upx;

  .user {
    margin-bottom: 8px;
    color: #727272;
    font-size: 12px;
    font-family: SF-Pro;
    font-weight: 400;
    display: flex;
    align-items: flex-start;
    line-height: 14px;
    user-select: none;

    .splitSymbol {
      margin: 0 3px;
    }
  }

  .chatContentContainer {
    display: flex;
    align-items: center;

    .chatContent {
      // display: flex;
      align-items: center;
      min-height: 78upx;
		min-width: 78upx;
      max-width: calc(100vw - 50upx * 2 - 12upx * 2 - 32upx * 2);
			box-sizing: border-box;
      width: fit-content;
      padding: 20upx 32upx;
      font-size: 30upx;
      font-family: SF-Pro;
      font-weight: 400;
      color: #292929;
      white-space: pre-wrap;
      word-break: break-word;
      position: relative;
	  
	  &.imageItem {
		  padding: 0;
		  background-color: #fff;
		  .chatContent_msg {
			  // margin-top: 8px;
			  .image {
				  display: flex;
				  justify-content: flex-end;
			  }
		  }
	  }
	  
	  /deep/.wd-cus-emoji {
		  font-family: Segoe UI Emoji;
		  font-size: 38upx;
	  }
	  
	  /deep/&.wd-cus-singleEmoji {
		  .wd-cus-emoji {
			  font-size: 58upx;
			  line-height: 58upx;
		  }
	  }
    }
  }
}

.chatContentImg {
  // display: inline-block;
  position: relative;
  align-items: center;
  // background: #F8F8F8;
  background-color: #fff;
  // border-radius: 12px !important;
  // overflow: hidden;

  // image {
  //   cursor: pointer;
  //   max-width: 200px;
  //   max-height: 200px;

  //   min-width: 50px;
  //   min-height: 50px;
  //   object-fit: cover;
  // }
}

pre {
  margin: 0;
  font-family: SF-Pro;
  white-space: pre-wrap;
  word-break: break-word;
}
.chatContent_msg {
  margin: 0;
  font-family: SF-Pro;
  white-space: pre-wrap;
  word-break: break-word;
	view {
		color: #fff;
	}
}

.username {
  max-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chatContentFile {
  display: flex;
  align-items: center;
  word-break: break-all !important;

  .attachmentIcon {
    vertical-align: text-top;
    margin-right: 6px;
  }
  
  span {
    font-family: SF-Pro;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
  }

  span:hover {
    text-decoration: underline;
  }
  
  image {
	  width: 15px;
	  height: 15px;
  }
}

.downloadProgress {
  position: absolute;
  bottom: -21px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .progressBar {
    margin-left: 8px;
  }

  .cancelDownload {
    cursor: pointer;
    width: 16px;
    height: 16px;
  }
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
}

.fileContent{
  text-decoration: underline;
  font-size: 15px !important;
}
.defaultImg {
	// width: calc((100vw - 50upx * 2 - 32upx * 2 - 12upx * 2 - 32upx * 2) * 0.6);
}